
* {
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

header {
    margin-top: -120px;
}

.title_img {
    margin-top: 95px;
}

.container, form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

h1, h2 {
    font-weight: 700;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #0B0A36;
}

h2 {
    margin-bottom: 12px;
}

h1 {
    margin-bottom: 6px;
    text-transform: uppercase;
    font-size: 20px;
}

p{
    font-weight: 400;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: #0B0A36;
    margin-top: 0;
    margin-bottom: 25px;
}


#email {
    box-sizing: border-box;
    width: 325px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #BDD5E2;
    border-radius: 25px;
}

input:focus{
    border: 2px solid #22B0FF !important;
    }

#submit {
    margin-top: 15px;
    width: 325px;
    height: 50px;
    background: #22B0FF;
    border-radius: 25px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    border: 1px solid #22B0FF;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 0.03em;
}

#submit:hover{
    border: 1px solid rgba(34, 176, 255, 0.85);;
    background: rgba(34, 176, 255, 0.85);;
}

input[placeholder]{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #22B0FF;
    font-weight: 700;
    padding-left: 25px;
    letter-spacing: 0.03em;
}

::-webkit-input-placeholder {color:#A0C3D6;}
::-moz-placeholder          {color:#A0C3D6;}/* Firefox 19+ */
:-moz-placeholder           {color:#A0C3D6;}/* Firefox 18- */
:-ms-input-placeholder      {color:#A0C3D6;}

input[type=email]:checked~label {
    border: 1px solid #22B0FF;
  }

.v1 {
    width: 185.81px;
    height: 177.35px;
    left: 148px;
    top: -66.84px;
}

.photo_r {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.v2 {
    /* margin-top: 9rem; */
    width: 214.43px;
    height: 156.48px;
}

.photo_r {
    margin-top: 96px;
}

input:invalid {
    border: 1px solid #FF9516 !important;
    background-color: ivory;
    outline: 1px solid #FF9516;
    color: #FF9516;
    content:'вне диапазона!';
}

form:invalid #submit {
    background: #FF9516;
    border: 1px solid #FF9516;
  }

.error {
    display: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #FF9516;
    margin-top: 6px;
    margin-left: -100px;
}



